# Sample-MultiTarget

src/Sample.MultiTarget/: Sample.MultiTarget.sln
src/Sample.MultiTarget/Sample.MultiTarget.Library/: Demo.cs  Sample.MultiTarget.Library.csproj
src/Sample.MultiTarget/Sample.MultiTarget.Library.Tests/: DemoTests.cs  Sample.MultiTarget.Library.Tests.csproj
src/Sample.MultiTarget/Sample.MultiTarget.Library.Tests.461/: DemoTests.cs  Sample.MultiTarget.Library.Tests.461.csproj
src/Sample.MultiTarget/Sample.MultiTarget.Library.Tests.461/Properties/: AssemblyInfo.cs
src/Sample.MultiTarget/Sample.MultiTarget.Library.Tests.NetCore/: DemoTests.cs  Sample.MultiTarget.Library.Tests.NetCore.csproj
